<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>The Game</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroids</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="AsteroidsGame.pde">
				</canvas>
		    </section>
	    <footer>
		    A to accelerate. D to deccelarte. 4 and 6 to rotate. 0 to enter hyperspace.
	    </footer>
	</body>
</html>
